# AttractionsApi

./: RestaurantsApp.sln
.github/workflows/: master_attractionsapi.yml
publish/: appsettings.json  web.config
src/RestaurantsApi.Api/: Program.cs  RestaurantsApi.Api.csproj  RestaurantsApi.Api.http
src/RestaurantsApi.Api/Controllers/: AttractionsController.cs  AuthController.cs
src/RestaurantsApi.Api/Middleware/: GlobalExceptionMiddleware.cs  GlobalExceptionMiddlewareExtensions.cs
src/RestaurantsApi.Api/Properties/: launchSettings.json
src/RestaurantsApi.Application/: RestaurantsApi.Application.csproj
src/RestaurantsApi.Application/DTO/: RestaurantDto.cs
src/RestaurantsApi.Application/Interfaces/: IRestaurantsRepository.cs  IRestaurantsService.cs
src/RestaurantsApi.Application/Services/: RestaurantsService.cs
src/RestaurantsApi.Domain/Entities/: Restaurant.cs  UserModel.cs
src/RestaurantsApi.Infrastructure/: RestaurantsApi.Infrastructure.csproj
src/RestaurantsApi.Infrastructure/Migrations/: 20250828110223_TableCreation.Designer.cs  20250828110223_TableCreation.cs  20250911182725_ImageModel.Designer.cs  20250911182725_ImageModel.cs  20250917220855_AdminAdd.Designer.cs  20250917220855_AdminAdd.cs  AppDbContextModelSnapshot.cs
src/RestaurantsApi.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/RestaurantsApi.Infrastructure/Repositories/Implementations/: RestaurantsRepository.cs
tests/RestaurantsApi.UnitTests/RestaurantsApi.Tests/: AttractionsControllerTests.cs  RestaurantsApi.Tests.csproj  RestaurantsControllerTests  RestaurantsControllerTests.cs  UnitTest1.cs
